module(load="imuxsock" SysSock.Name="/var/run/rsyslog/dev-log")
module(load="imklog" permitnonkernelfacility="on")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$CreateDirs on
$FileOwner root
$FileGroup root
$FileCreateMode 0644
$DirCreateMode 0755

$WorkDirectory /var/spool/rsyslog

*.* /var/log/syslog

auth,authpriv.* /var/log/auth.log

*.info;mail.none;authpriv.none;cron.none /dev/stdout
auth,authpriv.* /dev/stderr

auth,authpriv.* stop

$template dropMsg,""
:msg, regex, "^$" ?dropMsg
& stop
