[sshd]
enabled = true
port = ssh
logpath = /var/log/sshd/current
backend = auto
maxretry = 3
findtime = 600
bantime = -1                 # Ban forever
banaction = iptables-multiport
ignoreip = 127.0.0.1/8 ::1   # Local IP whitelist

# More strict user verification: specifically match invalid user
[sshd-invaliduser]
enabled = true
port = ssh
logpath = /var/log/sshd/current
backend = auto
filter = sshd-invaliduser
maxretry = 2
findtime = 300
bantime = -1                 # Ban forever
banaction = iptables-multiport