[sshd]
enabled = true
port = ssh
logpath = /var/log/sshd/current
backend = auto
maxretry = 3
findtime = 600
bantime = -1                 # 永久封禁
banaction = iptables-multiport
ignoreip = 127.0.0.1/8 ::1   # 本地 IP 白名单，可追加你的管理 IP

# 更严格的用户验证：专门匹配 invalid user 的爆破
[sshd-invaliduser]
enabled = true
port = ssh
logpath = /var/log/sshd/current
backend = auto
filter = sshd-invaliduser
maxretry = 2
findtime = 300
bantime = -1                 # 永久封禁
banaction = iptables-multiport